# InstagramDownload

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/thingapps/instagramdownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/thingapps/instagramdownloader/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
instagramdownloader/: build.gradle
instagramdownloader/src/androidTest/java/xyz/thingapps/instagramdownloader/: ExampleInstrumentedTest.kt
instagramdownloader/src/main/: AndroidManifest.xml
instagramdownloader/src/main/java/xyz/thingapps/instagramdownloader/: ImageUtil.kt  InstagramParser.kt  InstagramUtil.kt  JSoupApi.kt  JSoupConverterFactory.kt  Post.kt  SharedData.kt  VideoUtil.kt
instagramdownloader/src/main/res/values/: strings.xml
instagramdownloader/src/test/java/xyz/thingapps/instagramdownloader/: ExampleUnitTest.kt
